# capacitor-scanner

./: .gitignore  CapacitorScanner.podspec  LlScanner.podspec  Package.swift  README.md  Scr2emCapacitorScanner.podspec  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/leadliaion/capacitorscanner/: CapacitorScannerPlugin.java  Draft.java  VoteStatus.java
android/src/main/java/com/leadliaion/llscanner/: BarcodeFormatHelper.java  Draft.java  LLScanner.java  LLScannerPlugin.java  VoteStatus.java
example-app/: ionic.config.json  package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/android/app/src/main/: AndroidManifest.xml
example-app/android/app/src/main/java/com/example/plugin/: MainActivity.java
example-app/ios/App/: Podfile
example-app/ios/App/App/: Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/src/: index.html
example-app/src/js/: example.js
ios/Sources/CapacitorScannerPlugin/: CapacitorScannerHelpers.swift  CapacitorScannerPlugin.swift
ios/Sources/LLScannerPlugin/: LLScanner.swift  LLScannerHelpers.swift  LLScannerPlugin.swift  ScanSettings.swift
ios/Tests/LLScannerPluginTests/: LLScannerPluginTests.swift
src/: definitions.ts  index.ts  web.ts
